.team-main-container {
  width: 100%;
  min-height: 800px;
  padding-top: 100px;
  background-color: #2d3436;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  grid-gap: 20px;
}

.team-title {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.842);
}
.team-title h2 {
  text-transform: uppercase;
}

.team-title .line {
  width: 100px;
  height: 3px;
  margin: 10px;
  background-color: var(--text-color);
}

.member1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.member1-image-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
}
.member1-image-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: 0.3s;
  cursor: pointer;
  border: 2px solid #ccc;
}
.member1-image-container img:hover {
  filter: none;
}
.name {
  color: rgba(255, 255, 255, 0.842);
  font-size: 25px;
  margin-top: 20px;
}

.line {
  width: 100px;
  height: 3px;
  margin: 10px;
  background-color: var(--text-color);
}
.fonction {
  text-align: center;
  color: rgba(255, 255, 255, 0.842);
}

.arrow-container {
  position: absolute;
  bottom: 80px;
  left: 50%;
  margin-top: 40px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.arrow-container span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 2px solid #cccccc;
  border-right: 2px solid #cccccc;
  transform: rotate(45deg);
  margin: -20px;
  animation: animate 2s infinite;
}
.arrow-container span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow-container span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.contactez-nous {
  color: rgba(204, 204, 204, 0.945);
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .team-main-container {
    width: 100%;
    min-height: 500px;
    padding-top: 10px;
    background-color: #2d3436;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .contactez-nous {
    color: rgba(204, 204, 204, 0.945);
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 20px;
  }
  .team-title {
    margin-top: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.842);
  }
  .team-title h2 {
    text-transform: uppercase;
  }

  .team-title .line {
    width: 100px;
    height: 3px;
    margin: 10px;
    background-color: #fff !important;
  }

  .member1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }
  .member1 h1 {
    font-size: 14px;
  }
  .member1 p {
    font-size: 12px;
  }
  .member1-image-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px;
  }
  .member1-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.3s;
    cursor: pointer;
  }
  .member1-image-container img:hover {
    filter: none;
  }
  .name {
    color: rgba(255, 255, 255, 0.842);
    font-size: 16px;
    margin-top: 16px;
  }

  .line {
    width: 100px;
    height: 3px;
    margin: 10px;
    background-color: var(--text-color);
  }
  .fonction {
    text-align: center;
    color: rgba(255, 255, 255, 0.842);
  }

  .arrow-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-top: 80px !important;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .arrow-container span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
    transform: rotate(45deg);
    margin: -25px;
    animation: animate 2s infinite;
  }
  .arrow-container span:nth-child(2) {
    animation-delay: -0.2s;
  }
  .arrow-container span:nth-child(3) {
    animation-delay: -0.4s;
  }
}

@media screen and (max-width: 480px) {
  .team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
  }

  .contactez-nous {
    color: rgba(204, 204, 204, 0.945);
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .team-title {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.842);
  }
  .team-title h2 {
    font-size: 20px;
    text-transform: uppercase;
  }

  .team-title .line {
    width: 100px;
    height: 3px;
    margin: 10px;
    background-color: #fff !important;
  }

  .member1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }

  .member1-image-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px;
  }
  .member1-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.3s;
    cursor: pointer;
  }
  .member1-image-container img:hover {
    filter: none;
  }
  .name {
    color: rgba(255, 255, 255, 0.842);
    font-size: 16px;
    margin-top: 16px;
  }

  .line {
    width: 100px;
    height: 3px;
    margin: 10px;
    background-color: var(--text-color);
  }
  .fonction {
    text-align: center;
    color: rgba(255, 255, 255, 0.842);
  }

  .arrow-container {
    position: absolute;
    bottom: 20px;
    left: 54%;
    margin-top: 80px !important;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .arrow-container span {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
    transform: rotate(45deg);
    margin: -30px;
    animation: animate 2s infinite;
  }
  .arrow-container span:nth-child(2) {
    animation-delay: -0.2s;
  }
  .arrow-container span:nth-child(3) {
    animation-delay: -0.4s;
  }
}
